; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.75
	lvgl/lvgl@^8.3.1
build_flags =-I ./src/generated
            -I ./src/custom
            -I ./src/generated/guider_fonts
            -I ./.pio/libdeps/esp32doit-devkit-v1/lvgl/src/font
board_build.partitions = partitions.csv